<h4 class="header center orange-text">English Premier Standings</h4>
<div class="card indigo lighten-5">
    <div class="card-content">
        <table class="striped responsive-table table-sticky">
            <thead>
                <tr>
                    <th></th>
                    <th></th>
                    <th>Team Name</th>
                    <th class="center"><span class="badge green badge-elipse">W</span></th>
                    <th class="center"><span class="badge yellow badge-elipse">D</span></th>
                    <th class="center"><span class="badge red badge-elipse">L</span></th>

                    <th class="center">GF</th>
                    <th class="center">GA</th>
                    <th class="center">GD</th>
                    <th class="center">P</th>
                </tr>
            </thead>
            <tbody id="standing-teams">
            </tbody>
        </table>
    </div>
</div>